# kijk

./: .deepsource.toml  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .infisical.json  .lintstagedrc.js  .npmrc  .prettierrc.json  .release-it.json  AGENTS.md  CHANGELOG.md  LICENSE  LICENSE.md  README.md  docker-compose.yml  kijk.code-workspace  next-auth.d.ts  next.config.js  next.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json  sentry.client.config.ts  sentry.edge.config.ts  sonar-project.properties  tailwind.config.js  tsconfig.json
apps/api/: .deepsource.toml  .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Kijk.sln  Kijk.slnx  KijkDotnetApi.sln  README.md  fly.toml  global.json  mise.toml  package.json  railway.toml
apps/api/Application/: Application.csproj
apps/api/Application/App/: ModuleService.cs
apps/api/Application/Categories/: ModuleService.cs
apps/api/Application/Categories/Endpoints/: CreateCategory.cs  DeleteCategory.cs  GetAllCategories.cs  UpdateCategory.cs
apps/api/Application/Categories/Models/: CategoryRequests.cs  CategoryResponses.cs
apps/api/Application/Categories/Validators/: CreateCategoryValidator.cs
apps/api/Application/Energies/: ModuleService.cs
apps/api/Application/Energies/Endpoints/: CreateEnergy.cs  DeleteEnergy.cs  GetByEnergy.cs  GetByIdEnergy.cs  GetStatsEnergy.cs  GetYearsFromEnergies.cs  UpdateEnergy.cs
apps/api/Application/Energies/Models/: EnergyRequests.cs  EnergyResponse.cs
apps/api/Application/Energies/Validators/: CreateEnergyValidator.cs
apps/api/Application/Transactions/: ModuleService.cs
apps/api/Application/Transactions/Endpoints/: CreateTransaction.cs  DeleteTransaction.cs  GetByIdTransaction.cs  GetByTransactions.cs  GetYearsFromTransactions.cs  UpdateTransaction.cs
apps/api/Application/Transactions/Models/: TransactionRequests.cs  TransactionResponses.cs
apps/api/Application/Transactions/Validators/: CreateTransactionsValidator.cs
apps/api/Application/Users/: ModuleService.cs
apps/api/Application/Users/Endpoints/: GetMeUser.cs  SignInUser.cs  UpdateUser.cs  WelcomeUser.cs
apps/api/Application/Users/Models/: UserRequests.cs  UserResponses.cs
apps/api/Domain/: BaseEntity.cs  Domain.csproj
apps/api/Domain/Entities/: Account.cs  Budget.cs  Category.cs  Energy.cs  EnergyLimit.cs  Household.cs  RecurringTransactions.cs  Transaction.cs  User.cs  UserHousehold.cs
apps/api/Infrastructure/: Infrastructure.csproj
apps/api/Infrastructure/Persistence/: AppDbContext.cs  UtcDateTimeConverter.cs
apps/api/Infrastructure/Persistence/Configs/: AccountConfig.cs  BudgetConfig.cs  CategoryConfig.cs  EnergyConsumptionConfig.cs  EnergyConsumptionLimitConfig.cs  HouseholdConfig.cs  RecurringTransactionConfig.cs  TransactionConfig.cs  UserConfig.cs  UserHouseholdConfig.cs
apps/api/Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
apps/api/Infrastructure/Persistence/Sql/: init.sql
apps/api/Kijk.Api/: Dockerfile  GlobalUsings.cs  Kijk.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
apps/api/Kijk.Api/Application/App/: AppModule.cs
apps/api/Kijk.Api/Application/Categories/: CategoriesDtos.cs  CategoriesErrors.cs  CategoriesModule.cs  CategoriesService.cs  CategoriesValidators.cs  ICategoriesService.cs
apps/api/Kijk.Api/Application/Transactions/: ITransactionService.cs  ITransactionsService.cs  TransactionDtos.cs  TransactionErrors.cs  TransactionModule.cs  TransactionService.cs  TransactionValidators.cs  TransactionsDtos.cs  TransactionsErrors.cs  TransactionsModule.cs  TransactionsService.cs  TransactionsValidators.cs
apps/api/Kijk.Api/Application/Users/: IUserService.cs  IUsersService.cs  UserDtos.cs  UserErrors.cs  UserModule.cs  UserService.cs  UsersDtos.cs  UsersModule.cs  UsersService.cs
apps/api/Kijk.Api/Application/Weathers/: IWeatherService.cs  WeatherDTO.cs  WeatherErrors.cs  WeatherModule.cs  WeatherService.cs  WeatherValidators.cs
apps/api/Kijk.Api/Common/: AppSettingsValidator.cs  GlobalExceptionHandler.cs
apps/api/Kijk.Api/Common/Extensions/: ApplicationExtensions.cs  AuthorizationHandlerExtension.cs  BearerAuthSchemeTransformer.cs  CurrentUserExtension.cs  EndpointExtension.cs  EnumerableExtensions.cs  HostExtensions.cs  ModuleExtension.cs  OptionsBuilderFluentValidationExtensions.cs  OptionsExtension.cs  RateLimitExtension.cs  RouteExtensions.cs  ServiceExtensions.cs  WebApplicationExtension.cs  WebHostExtensions.cs
apps/api/Kijk.Api/Common/Filters/: ValidationFilter.cs
apps/api/Kijk.Api/Common/Middleware/: AuthResponseHandlerMiddleware.cs  CurrentUserMiddleware.cs  ExceptionHandlerMiddleware.cs  ExtendRequestLoggingMiddleware.cs  RequestLoggingMiddleware.cs
apps/api/Kijk.Api/Common/Models/: ApiResponse.cs  ApiResponseBuilder.cs  AppConstants.cs  AppError.cs  AppErrorCodes.cs  AppResult.cs  AppSettings.cs  Dtos.cs  (+8 more)
apps/api/Kijk.Api/Domain/: BaseEntity.cs
apps/api/Kijk.Api/Endpoints/: CategoriesEndpoint.cs  EnergyConsumptionsEndpoint.cs  TransactionEndpoint.cs  TransactionsEndpoint.cs  UserEndpoint.cs  UsersEndpoint.cs  WeatherEndpoint.cs
apps/api/Kijk.Api/Persistence/: AppDbContext.cs  AppDbInitializer.cs  UtcDateTimeConverter.cs
apps/api/Kijk.Api/Properties/: launchSettings.json
apps/api/Shared/: AppConstants.cs  CurrentUser.cs  Enums.cs  Result.cs  Shared.csproj
apps/api/Shared/Extensions/: ErrorExtensions.cs  ResultExtensions.cs
apps/api/src/Api/: Api.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  kijk_openapi.json
apps/api/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs  IHandler.cs  IModule.cs
apps/api/src/Domain/: BaseEntity.cs  Domain.csproj
apps/api/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
apps/api/src/Shared/: AppConstants.cs  CurrentUser.cs  Enums.cs  Error.cs  ErrorCodes.cs  IConfigOption.cs  IEndpointGroup.cs  Result.cs  Shared.csproj
(+1085 files in other folders)
