<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Kijk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark" />
    <meta name="theme-color" content="#FFFFFF" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)" />

    <!-- Manifest -->
    <link rel="manifest" href="app.webmanifest" type="application/manifest+json" />
    <!-- App Icons -->
    <link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml" />

    <!-- Light mode icons -->
    <link rel="icon" href="light/favicon.ico" sizes="48x48" media="(prefers-color-scheme: light)" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="light/apple-touch-icon.png"
      media="(prefers-color-scheme: light)"
    />
    <link
      rel="icon"
      href="light/favicon-32x32.png"
      type="image/png"
      sizes="32x32"
      media="(prefers-color-scheme: light)"
    />
    <!-- Dark mode icons -->
    <link rel="icon" href="dark/favicon.ico" sizes="48x48" media="(prefers-color-scheme: dark)" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="dark/apple-touch-icon.png"
      media="(prefers-color-scheme: dark)"
    />
    <link
      rel="icon"
      href="dark/favicon-32x32.png"
      type="image/png"
      sizes="32x32"
      media="(prefers-color-scheme: dark)"
    />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <style>
      body {
        margin: 0;
      }
      .containerDiv {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .centerDiv {
        display: flex;
        flex-direction: column;
        height: 50%;
        width: 50%;
        gap: 1rem;
        align-items: center;
        justify-content: center;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes fade {
        from {
          opacity: 0;
        }
      }

      .animate {
        animation:
          fade 2s ease-in-out infinite alternate,
          spin 6s linear infinite;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="containerDiv">
        <div class="centerDiv">
          <!-- Logo -->
          <svg class="animate" viewBox="0 0 96 96" width="96" height="96" fill="#fff">
            <polygon
              points="36.703,11.011 9.638,26.636 9.638,38.757 36.703,23.131 63.767,38.757 63.767,26.636   "
            ></polygon>
            <polygon
              points="63.298,89.092 36.233,73.467 36.233,61.348 63.298,76.973 90.362,61.348 90.362,73.467   "
            ></polygon>
            <polygon
              points="9.638,42.012 36.703,26.386 47.198,32.446 20.134,48.072 20.134,79.324 9.638,73.264   "
            ></polygon>
            <polygon
              points="77.083,18.872 50.018,3.247 39.522,9.307 66.586,24.932 66.586,56.184 77.083,50.124   "
            ></polygon>
            <polygon
              points="23.01,81.127 23.011,49.876 33.507,43.816 33.507,75.068 60.571,90.693 50.075,96.754   "
            ></polygon>
            <polygon
              points="90.362,58.092 90.362,26.84 79.866,20.78 79.866,52.031 52.802,67.658 63.298,73.719   "
            ></polygon>
          </svg>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
