<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../../.github/workflows/api.yml" />
    <File Path="../../docker-compose.yml" />
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="package.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Api/Api.csproj" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/Shared/Shared.csproj" />
  </Folder>
</Solution>
